<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fondo">
        <video src="videos/5200-183786525_medium.mp4" autoplay preload muted loop></video>
    </div>

    <div class="head">
        <div class="logo">
            <a href="#">TecnoCell乄pert</a>
        </div>
        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="sobrenosotros.html">Sobre Nosotros</a>
            <a href="contactos.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
        </div>
    </div>
    <header>
        <h1>乄</h1>
    </header>
    <div class="contacto-texto">
        <h1>Contacto</h1>
        <p>Estamos aquí para ayudarte. Ponte en contacto con nosotros a través de los siguientes medios.</p>
    </div>
    <main>
        <section class="contacto-seccion"> 
            <h2>Dirección</h2>
            <p>Calle ellis, 123, Quito</p>
            <h2>Teléfono</h2>
            <p>+593 908765789</p>
            <h2>Email</h2>
            <p>contacto@TecnoCell乄pert.com</p>
        </section>
    </main>
    <footer>
        <p>2025 TecnoCell乄pert. Todos los derechos reservados.</p>
    </footer>
</body>
</html>