<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>  
    <div class="fondo">
        <video src="videos/5200-183786525_medium.mp4" autoplay preload muted loop></video>
    </div>
    <div class="head">
        <div class="logo"> 
            <a href="#">TecnoCell乄pert</a>
        </div>
        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="sobrenosotros.html">Sobre Nosotros</a>
            <a href="contactos.html">Contacto</a>
            <a href="ubicacion.html">ubicacion</a>
        </div>
    </div> 
    <header>
        <h1>乄</h1>
    </header>
    <div class="intro-text">
        <h1>Bienvenidos a TecnoCell乄Pert</h1>

        <h3>Ofrecemos los mejores dispositivos móviles y soluciones tecnológicas para ti.</h3>
    </div>

        <main>
            <section class="box-container">
                <div class="box">
                    <h2>Smartphones</h2>
                    <img src="imagen/celular.png" alt="Smartphones">
                    <p>Explora nuestra amplia gama de smartphones de alta calidad.</p>
                </div>
                <div class="box">
                    <h2>Accesorios</h2>
                    <img src="imagen/accesorio.png" alt="Accesorios">
                    <p>Encuentra los mejores accesorios para tu dispositivo móvil.</p>
                </div>
                <div class="box">
                    <h2>Servicios</h2>
                    <img src="imagen/servicio.png" alt="Servicios">
                    <p>Ofrecemos servicios de reparación y asesoría técnica.</p>
                </div>
            </section>
        </main>
        <footer>
            <p> 2025 TecnoCell乄Pert. Todos los derechos reservados.</p>
        </footer>
    </body>
    </html>