<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<Title>Sobre Nosotros</Title>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="fondo">
        <video src="videos/5200-183786525_medium.mp4" autoplay preload muted loop></video>
    </div>

    <div class="head">
        <div class="logo">
            <a href="#">TecnoCell乄pert</a>
        </div>
        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="sobrenosotros.html">Sobre Nosotros</a>
            <a href="contactos.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
        </div>
    </div>
    <main>
        <section class="mision-vision">
            <div class="mision">
                <h2>Misión</h2>
                <h3>Nuestra misión es proporcionar a nuestros clientes la más alta calidad en dispositivos móviles y servicios tecnológicos, mejorando su conectividad y facilitando su vida diaria a través de soluciones innovadoras y accesibles.</h3>
            </div>
            <div class="vision">
                <h2>Visión</h2>
                <h3>Nuestra visión es ser líderes en el mercado de tecnología móvil, reconocidos por nuestra innovación, calidad y compromiso con la satisfacción del cliente, contribuyendo al avance tecnológico y al bienestar de la sociedad.</h3>
            </div>
        </section>
    </main>
    <footer>
        <p>2025 TecnoCell乄pert. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
    