<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fondo">
        <video src="videos/5200-183786525_medium.mp4" autoplay preload muted loop></video>
    </div>
    <div class="head">
        <div class="logo">
            <a href="#">TecnoCell乄pert</a>
        </div>
        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="sobrenosotros.html">Sobre Nosotros</a>
            <a href="contactos.html">Contacto</a>
            <a href="ubicacion.html">Ubicación</a>
        </div>
    </div>
    <main>
        <section>
            <h1>Ubicación</h1>
            <p>Estamos ubicados en la Calle Ficticia, 123, Ciudad, País. ¡Visítanos!</p>
            <center>
                <img src="imagen/google-maps.png" alt="Mapa de ubicación">
            </center>
        </section>
    </main>
    <footer>
        <p> 2025 TecnoCell乄pert. Todos los derechos reservados.</p>
    </footer>
</body>
</html>